<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center">
    <TextView
        android:text="Preview"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="11dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="2dp"
        >
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_border">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            />
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="63dp"
            android:layout_weight="1"
            android:text="Accept"
            android:textColor="@color/colorPrimary"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>